VITE_SUPABASE_PROJECT_ID="nttbjzqgcdmrgbjmvlcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dGJqenFnY2Rtcmdiam12bGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDA3NTMsImV4cCI6MjA4NjQ3Njc1M30.ntKLVYuqL9glQUVjl46fIpZX0lo7L1k-tfPZk_nA4EI"
VITE_SUPABASE_URL="https://nttbjzqgcdmrgbjmvlcx.supabase.co"
